<resources>
	<string name="app_name">Oz Snow POS</string>
	<string name="submit_btn_text">SUBMIT</string>
	<string name="pin_code_text">Please enter your pin code</string>
	<string name="sync_btn_text">Sync \nOrders</string>
	<string name="create_order_btn_text">New \nOrder</string>
	<string name="void_order_btn_text">Void \nOrder</string>
	<string name="add_guide_btn_text">Add \n Guide</string>
	<string name="change_guide_btn_text">Change \n Guide</string>
	<string name="change_date_btn_text">Change Date</string>
	<string name="save_btn_text">Save</string>
	<string name="cancel_btn_text">Cancel</string>
	<string name="current_tour_guide_text">Current Tour Guide:</string>
	<string name="date_ok_btn_text">Okay</string>
	<string name="date_cancel_btn_text">Cancel</string>
	<string name="date_dialog_title_text">Change the date of the tour</string>
	<string name="first_name_hint">Enter First Name</string>
	<string name="first_name_text">Customer First Name</string>
	<string name="last_name_hint">Enter Last Name</string>
	<string name="last_name_text">Customer Last Name</string>
	<string name="next_btn_text">Next</string>
	<string name="order_product_btn_text">Lift Passes</string>
	<string name="order_equipment_btn_text">Equipment</string>
	<string name="order_packs_btn_text">Packs</string>
	<string name="add_customer_btn_text">Customer</string>
	<string name="select_mountain_btn_text">Mountain</string>
	<string name="title_activity_order_menu_activty">OrderMenuActivty</string>

	<string name="customer_fn_err_msg">Please enter Customer First Name</string>
	<string name="customer_ln_err_msg">Please enter Customer Last Name</string>
	<string name="title_activity_select_mountain">Select a Mountain and Trip Duration</string>
	<string name="order_total_init_field">TOTAL: $0.00</string>
	<string name="order_finish_btn_text">Finish</string>
	<string name="order_customer_text">Customer:</string>
	<string name="destination_text_field">Destination:</string>
	<string name="order_tour_guide_label">Guide:</string>
	<string name="prod_list_activity_title">Select a product:</string>
	<string name="keypad_activity_title">Enter the amount of cash received:</string>
	<string name="activity_guide_list_title">Enter a new tour guide</string>
	<string name="activity_order_title">Order</string>
	<string name="activity_customer_form_title">Enter Customer</string>
	<string name="activity_guide_form_title">Add New Tour Guide</string>
	<string name="connect_printer_btn_text">Connect \nPrinter</string>
	<string name="rb_thredbo_text">Thredbo</string>
	<string name="rb_perisher_text">Perisher</string>
	<string name="oz_snow_legal">1. All Goods are hired and used at hirers own risk and no conditions, warrant of representation of safety or fitness is expressed or implied by Brampt PTY LTD trading as Snowy Valley Resort.
		\n\n2. The hirer must inspect all goods carefully before hiring
		\n\n3. I understand the ski-binding system will not release at all times or under conditions where release may prevent injury, nor is it possible to predict every situation in which it will release, and it is, there for no guarantee of my safety.
		\n\n4. No refund or part refund will be given for early return of goods.
		\n\n5. This agreement is personal to the hirer and shall not be assigned to any other person and no equipment hired may be lent, sub-hired, transferred or otherwise dealt with in any matter whatsoever.
		\n\n6. Brampt Pty Ltd trading as Snowy Valley Resort shall not be liable for any injury, loss, delay, incontinence, or damage of any kind whether due to accident, breakdown, defect, negligence, or from any other cause whatsoever, and to the fullest extent permitted by law all conditions, warranties and representations to the contrary are excluded.
		\n\n7. I will be responsible for the damage or loss however caused to the goods and equipment and may be charged the full replacement value.
		\n\n8. I will indemnify and keep indemnified Brampt PTY LTD trading as the Snowy Valley Resort, its servants, agents and assigns from against all claims, losses expenses and damages, however arising from the hire or use of the goods, including, but without limiting the generality of the foregoing, all damage or injury to any person or property whatsoever.
		\n\n9. I will return all goods on the last day of the hiring period and will be responsible for their good to order and condition. If hiring period is exceeded daily hire rates will be charged.
		\n\n10. I have read and I understand and agree to the above conditions.</string>
	<string name="search_orders_btn_text">Search\nOrders</string>
	<string name="order_clothes_btn_text">Clothes</string>
</resources>
