<resources>

	<style name="AppTheme"
	       parent="AppTheme.Base"/>

	<!-- Base application theme. -->
	<style name="AppTheme.Base"
	       parent="Base.Theme.AppCompat.Light.DarkActionBar">
		<!-- Customize your theme here. -->

		<item name="android:colorPrimary">@color/primary</item>
		<item name="android:colorPrimaryDark">@color/primary_dark</item>
		<item name="android:colorAccent">@color/accent</item>
		<item name="android:textColorPrimary">@color/primary_text</item>
		<item name="android:textColorSecondary">@color/secondary_text</item>
		<item name="android:icon">@color/icons</item>
		<item name="android:divider">@color/divider</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowActionBar">false</item>
	</style>

	<!--<style name="AppTheme.NoActionBar">-->
		<!--<item name="windowActionBar">false</item>-->
		<!--<item name="windowNoTitle">true</item>-->
	<!--</style>-->

	<!--<style name="AppTheme.AppBarOverlay"-->
	       <!--parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>-->

	<!--<style name="AppTheme.PopupOverlay"-->
	       <!--parent="ThemeOverlay.AppCompat.Light"/>-->

</resources>
