<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:background="@color/primary"
                android:paddingTop="250dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

	<android.support.v7.widget.CardView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:background="@color/windowBackground"
			android:weightSum="1"
			android:paddingTop="10dp"
			app:cardElevation="3dp"
			app:cardCornerRadius="5dp">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="10dp">

			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/input_layout_fname"
					android:layout_gravity="top"
					android:padding="5dp">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/custFirstNameField"
						android:singleLine="true"
						android:maxLines="1"
						android:hint="@string/first_name_hint"
						/>
			</android.support.design.widget.TextInputLayout>


			<android.support.design.widget.TextInputLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/input_layout_lname"
					android:layout_marginTop="10dp"
					android:padding="5dp">

				<EditText
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/custLastNameField"
						android:singleLine="true"
						android:maxLines="1"
						android:hint="@string/last_name_hint"/>

			</android.support.design.widget.TextInputLayout>

			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_gravity="center_horizontal"
					android:layout_marginTop="20dp"
					>

				<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Select a destination"
						android:layout_gravity="center_horizontal"
						android:layout_marginBottom="5dp"/>

				<RadioGroup
						android:id="@+id/mountainRadioGroup"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:orientation="horizontal"
						android:layout_gravity="center_horizontal">

					<RadioButton
							android:id="@+id/thredboRadioBtn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="true"
							android:text="@string/rb_thredbo_text"
							android:layout_margin="10dp"
							android:layout_gravity="center_horizontal"
							android:textSize="20sp"/>

					<RadioButton
							android:id="@+id/perisherRadioBtn"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:checked="false"
							android:text="@string/rb_perisher_text"
							android:layout_margin="10dp"
							android:layout_gravity="center_horizontal"
							android:textSize="20sp"/>

				</RadioGroup>
			</LinearLayout>

			<TextView android:id="@+id/customer_legal_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="12"
					android:scrollbars="vertical"
					android:paddingLeft="16dp"
					android:paddingRight="16dp"
					android:text="@string/oz_snow_legal"/>

			<Button
					android:id="@+id/customerNextBtn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
					android:text="I Agree"
					android:layout_margin="10dp"
					android:layout_gravity="bottom|right"/>


		</LinearLayout>

	</android.support.v7.widget.CardView>



</RelativeLayout>
