<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:paddingBottom="@dimen/activity_vertical_margin"
		tools:context="com.ozsnow.mobile.app.activities.ViewOrdersActivity">

	<LinearLayout android:id="@+id/date_container"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true">

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Start Date"
					android:textAlignment="center"/>

			<DatePicker android:id="@+id/order_search_start_date_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:calendarViewShown="false"
			            android:spinnersShown="true"
			            android:padding="10dp"
			            android:datePickerMode="spinner">

			</DatePicker>


		</LinearLayout>

		<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="vertical">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="End Date"
					android:textAlignment="center"/>

			<DatePicker android:id="@+id/order_search_end_date_spinner"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:calendarViewShown="false"
			            android:spinnersShown="true"
			            android:padding="10dp"
			            android:datePickerMode="spinner">

			</DatePicker>

		</LinearLayout>


	</LinearLayout>



	<Button android:id="@+id/order_search_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/date_container"
			android:layout_centerHorizontal="true"
	        android:text="Search"/>

	<android.support.v7.widget.RecyclerView
			android:id="@+id/order_resutls_recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_below="@+id/order_search_btn"
			app:layoutManager="android.support.v7.widget.LinearLayoutManager"
			android:layout_marginTop="10dp"/>

</RelativeLayout>
