<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                tools:context="com.ozsnow.pos.app.MainActivity">

	<TextView android:id="@+id/pinCodeText"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/pin_code_text"
	          android:textAlignment="center"
	          android:layout_centerHorizontal="true"
	          android:textSize="30sp"/>

	<EditText android:id="@+id/pinCodeIp"
	          android:layout_below="@+id/pinCodeText"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:textSize="32sp"
	          android:layout_marginTop="20dp"
	          android:password="true"
	          android:numeric="integer"
	          android:layout_centerHorizontal="true"
	          android:gravity="center" android:inputType="none"/>

	<Button android:id="@+id/submitBtn"
	        android:layout_below="@+id/pinCodeIp"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/submit_btn_text"
	        android:layout_centerHorizontal="true"
	        android:layout_marginTop="20dp"/>

</RelativeLayout>

