<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardUseCompatPadding="true"
                                    app:cardElevation="3dp"
									android:id="@+id/void_order_card_view">

	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">


		<RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="0.4"
		                android:orientation="vertical"
		                android:padding="5dp">

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/void_order_id_field"
					android:hint="Order ID: 7701056"
					android:textSize="16sp"
					android:textColor="@color/primary_text"
					android:layout_gravity="top"
					android:layout_marginBottom="5dp"/>

			<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/void_customer_name_field"
					android:hint="Customer: Russell Milburn"
					android:textSize="14sp"
					android:textColor="@color/primary_text"
					android:layout_below="@+id/void_order_id_field"
					android:layout_gravity="bottom"/>

		</RelativeLayout>

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="0.60"
				android:padding="5dp">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:id="@+id/void_order_total_field"
					android:hint="TOTAL: $999.99"
					android:textSize="16sp"
					android:textColor="@color/primary_text"
					android:gravity="center_vertical|right"
					/>

		</LinearLayout>

	</LinearLayout>



</android.support.v7.widget.CardView>